global:
  scrape_interval: 15s  # Scrape targets every 15 seconds

scrape_configs:
  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8081']

  # Map microservice
  - job_name: 'map-microservice'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['map-microservice:8087']

  - job_name: 'map-bikeadapter'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['map-microservice:8088']

  - job_name: 'map-rideadapter'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'map-microservice:8089' ]

  - job_name: 'ebike-microservice'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'ebike-microservice:8080' ]

  - job_name: 'ebike-rideadapter'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'ebike-microservice:8082' ]
